h1,
h2,
h3,
h4,
h5,
h6,
.h1,
.h2,
.h3,
.h4,
.h5,
.h6 {
    font-family: "Alegreya";
    font-weight: bold;
    letter-spacing: 0.05em;
}
.code-for-btv-header {
    background-color: #4C99D3;
    background-image: -webkit-gradient(linear, 0% 0%, 0% 100%, from(rgba(0, 0, 0, 0)), to(rgba(0, 0, 0, 0.2)));
    background-image: -webkit-linear-gradient(top, rgba(0, 0, 0, 0), rgba(0, 0, 0, 0.2));
    background-image: -moz-linear-gradient(top, rgba(0, 0, 0, 0), rgba(0, 0, 0, 0.2));
    background-image: -ms-linear-gradient(top, rgba(0, 0, 0, 0), rgba(0, 0, 0, 0.2));
    background-image: -o-linear-gradient(top, rgba(0, 0, 0, 0), rgba(0, 0, 0, 0.2));
}
.code-for-btv-header h1,
.code-for-btv-header h2,
.code-for-btv-header h3,
.code-for-btv-header h4,
.code-for-btv-header h5,
.code-for-btv-header h6,
.code-for-btv-header .h1,
.code-for-btv-header .h2,
.code-for-btv-header .h3,
.code-for-btv-header .h4,
.code-for-btv-header .h5,
.code-for-btv-header .h6,
.code-for-btv-header p,
.code-for-btv-header a {
    color: white;
}
.code-for-btv-header small {
    color: #EEE;
}
.code-for-btv-header:not(.page-header) img.code-for-btv-logo.hidden-xs {
    margin-top: 25px;
}
.page-header.code-for-btv-header {
    margin-top: 0;
    padding-top: 40px;
}
.page-header.code-for-btv-header .text-center.visible-xs h1 small {
    display: block;
}
.page-header.code-for-btv-header img.code-for-btv-logo.hidden-xs {
    margin-top: 10px;
    margin-bottom: 10px;
}
#about-code-for-btv {
    margin-top: 40px;
    padding-top: 50px;
    padding-bottom: 40px;
    background-color: #FAFAFA;
    border-top: 1px solid #EEE;
}
body > footer {
    padding-top: 10px;
    padding-bottom: 25px;
    background-color: #F1F1F1;
}
.sponsors img {
    max-width: 60%;
    max-height: 80px;
}
.sponsors .list-group-item {
    padding-top: 25px;
    padding-bottom: 25px;
}
